<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historic places of bangladesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;

        }

        header {
            background-color: #004d40;
            color: white;
            padding: 15px;
            border-radius: 8px;

        }

        .highlight {
            background-color: #c8e6c9;
            padding: 10px;
            margin-top: 10px;
            font-weight: bold;

        }

        .place {
            background-color: white;
            padding: 15px;
            margin-top: 15px;
            border-left: 5px solid #00796b;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">historical places of bangladesh</h1>
        <p>explore thw heritage and ancient wonders</p>
    </header>

    <section class="place">
        <h2>mynamati</h2>
        <p>An archaeological site in Comilla, containing ruins of Buddhist monasteries dating back to the 8th century.</p>
    </section>

    <section class="place">
        <h2>mahastangar</h2>
        <p>One of the earliest urban archaeological sites in Bangladesh, located in Bogura.</p>
    </section>

    <section class="place">
        <h2>panam city</h2>
        <p>A historic city in Sonargaon known for its colonial-era buildings.</p>
    </section>

    <script>
        let highlight = document.createElement("div");
        highlight.className = "highlight";
        highlight.innerHTML = "📌☺️ did you know ? the mahastangarh sitr dates back to at least the 3rd century BCE!";
        document.body.append(highlight);
        
        let headertitle = document.getElementById("title");
        headertitle.innerHTML = "🏦 historical places of bangladesh";
    </script>    
</body>
</html>